# Makefile to generate binaries for Coursework 1 F21DP 2014
# Created by Hans-Nikolai Viessmann
CC=gcc
PFLAGS=-Wall -pedantic -std=gnu99 -pg
CFLAGS=-Wall -pedantic -std=gnu99 -g
LDFLAGS=-fopenmp

OPENCL := /opt/AMDAPP
CLFLAGS += -Wall -I$(OPENCL)/include -pedantic -std=gnu99 -lm
LCDFLAGS += -L$(OPENCL)/lib/x86_64 -lOpenCL -lrt

all: orig mp
phony: run_cl

orig:
	$(CC) $(CFLAGS) TotientRange.c -o TotientRange.cache
	$(CC) $(PFLAGS) TotientRange.c -o TotientRange.gprof

cl: TotientRange_cl.c simple.c
	$(CC) $(CLFLAGS) $(LCDFLAGS) simple.c TotientRange_cl.c -o TotientRange.cl

mp:
	$(CC) $(CFLAGS) $(LDFLAGS) TotientRange_mp.c -o TotientRange_mp.cache
	$(CC) $(PFLAGS) $(LDFLAGS) TotientRange_mp.c -o TotientRange_mp.gprof

clean:
	$(RM) *.cache *.gprof *.o *.out
