NUMT=8
HASKBIN=TotientRange.hs.out
SACBIN=TotientRange.sac.out

all: $(HASKBIN) $(SACBIN)

hs: $(HASKBIN)

sc: $(SACBIN)

$(HASKBIN): TotientRange.hs
	ghc -O2 -rtsopts -threaded -eventlog -o $@ $<

hs_run_1: $(HASKBIN)
	./$< 1 15000 +RTS -N$(NUMT) -ls

hs_run_2: $(HASKBIN)
	./$< 1 30000 +RTS -N$(NUMT) -ls

hs_run_3: $(HASKBIN)
	./$< 1 100000 +RTS -N$(NUMT) -ls

hs_test: TotientRange.hs
	ghc -v -O2 -prof -rtsopts -threaded -auto-all -caf-all -fforce-recomp -o $(HASKBIN) $<

hs_test_run: $(HASKBIN)
	./$< 1 10000 +RTS -N1 -p

hs_vis: $(HASKBIN).eventlog
	/home/pt114/.cabal/bin/threadscope $<

$(SACBIN): TotientRange.sac
	sac2c -doAWLF -mt -o $@ $<

sc_run: $(SACBIN)
	./$< 1 10000 -mt $(NUMT)

sc_test: TotientRange.sac
	sac2c -g -ccflag-pg -O 0 -o $(SACBIN) $<

clean:
	$(RM) $(HASKBIN) TotientRange.hi TotientRange.o
	$(RM) $(SACBIN) $(SACBIN).c

clean-all: clean
	$(RM) $(HASKBIN).eventlog $(HASKBIN).prof
	$(RM) gmon.out
